{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":10,"path":"folders/Sprites/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_explosao","order":5,"path":"objects/Obj_explosao/Obj_explosao.yy",},
    {"name":"spr_Inimigo2","order":6,"path":"sprites/spr_Inimigo2/spr_Inimigo2.yy",},
    {"name":"spr_Inimigo3","order":7,"path":"sprites/spr_Inimigo3/spr_Inimigo3.yy",},
    {"name":"Obj_Inimigo3","order":7,"path":"objects/Obj_Inimigo3/Obj_Inimigo3.yy",},
    {"name":"Obj_TiroInimigo2","order":8,"path":"objects/Obj_TiroInimigo2/Obj_TiroInimigo2.yy",},
    {"name":"Obj_Tiro","order":1,"path":"objects/Obj_Tiro/Obj_Tiro.yy",},
    {"name":"Obj_TiroInimigo3","order":9,"path":"objects/Obj_TiroInimigo3/Obj_TiroInimigo3.yy",},
    {"name":"Obj_Inimigo","order":3,"path":"objects/Obj_Inimigo/Obj_Inimigo.yy",},
    {"name":"spr_Inimigo","order":3,"path":"sprites/spr_Inimigo/spr_Inimigo.yy",},
    {"name":"spr_Explosao","order":5,"path":"sprites/spr_Explosao/spr_Explosao.yy",},
    {"name":"srp_Tiro","order":2,"path":"sprites/srp_Tiro/srp_Tiro.yy",},
    {"name":"spr_Nave","order":1,"path":"sprites/spr_Nave/spr_Nave.yy",},
    {"name":"Obj_controle","order":2,"path":"objects/Obj_controle/Obj_controle.yy",},
    {"name":"Obj_TiroInimigo","order":4,"path":"objects/Obj_TiroInimigo/Obj_TiroInimigo.yy",},
    {"name":"Obj_Inimigo2","order":6,"path":"objects/Obj_Inimigo2/Obj_Inimigo2.yy",},
    {"name":"spr_TiroInimigo","order":4,"path":"sprites/spr_TiroInimigo/spr_TiroInimigo.yy",},
    {"name":"spr_TiroInimigo3","order":9,"path":"sprites/spr_TiroInimigo3/spr_TiroInimigo3.yy",},
    {"name":"spr_TiroInimigo2","order":8,"path":"sprites/spr_TiroInimigo2/spr_TiroInimigo2.yy",},
  ],
}